ableD.Ui/Views/LogFileProcessorView.xaml

<UserControl x:Class="ableD.Ui.Views.LogFileProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ableD.Ui.ViewModels"
             xmlns:local="clr-namespace:ableD.Ui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:LogFileProcessorViewModel}">
    <Grid>
        <Grid.Resources>
            <!--<vm:LogFileProcessorViewModel x:Key="Key_LogFileprocessorVM" />-->
            <vm:LogFileProcessorViewModel x:Key="Key_LogFileprocessorVM"></vm:LogFileProcessorViewModel>
        </Grid.Resources>
        
        <Grid.DataContext>
            <Binding Source="{StaticResource Key_LogFileprocessorVM}"/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="{Binding Path=SearchParameters.Lsn}}"></TextBlock>-->
        <!--<TextBox  Text="{Binding Path=SearchParameters.Lsn}"></TextBox>-->
        <TextBox Grid.Row="0" Text="{Binding Path=SearchParameters.Lsn}"/>
        <TextBlock Grid.Row="1" Text="{Binding Path=SearchParameters.Lsn}"></TextBlock>



    </Grid>
    
    
</UserControl>
